<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.ggeorgovassilis</groupId>
	<artifactId>sst</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<description>Super Star Trek</description>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gwt.version>1.8</gwt.version>
		<skip.tests>false</skip.tests>
		<skip.deploy>true</skip.deploy>
		<skip.gwt>false</skip.gwt>
		<skip.ant-copy>false</skip.ant-copy>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/ggeorgovassilis/superstartrek/</connection>
		<developerConnection>scm:git:https://github.com/ggeorgovassilis/superstartrek/</developerConnection>
		<url>https://github.com/ggeorgovassilis/superstartrek/</url>
	</scm>

	<profiles>
		<profile>
			<id>refresh-resources</id>
			<properties>
				<skip.tests>true</skip.tests>
				<skip.deploy>true</skip.deploy>
				<skip.gwt>true</skip.gwt>
				<skip.ant-copy>true</skip.ant-copy>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<copy todir="${project.build.directory}/sst/superstartrek.superstartrek">
											<fileset
												dir="${project.basedir}/src/main/java/superstartrek/public" />
										</copy>
									</tasks>
									<skip>false</skip>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>profile</id>
			<properties>
				<gwt.draftCompile>true</gwt.draftCompile>
				<gwt.module>superstartrek.sst-profile</gwt.module>
				<gwt.methodNameDisplayMode>FULL</gwt.methodNameDisplayMode>
				<gwt.saveSource>true</gwt.saveSource>
				<gwt.style>DETAILED</gwt.style>
				<skip.deploy>true</skip.deploy>
				<skip.tests>false</skip.tests>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<gwt.draftCompile>false</gwt.draftCompile>
				<gwt.module>superstartrek.sst-prod</gwt.module>
				<gwt.methodNameDisplayMode>NONE</gwt.methodNameDisplayMode>
				<gwt.saveSource>false</gwt.saveSource>
				<gwt.style>OBFUSCATED</gwt.style>
				<skip.deploy>false</skip.deploy>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<version>1.11.2</version>
						<executions>
							<execution>
								<id>add-files</id>
								<phase>package</phase>
								<goals>
									<goal>add</goal>
								</goals>
								<configuration>
									<connectionType>connection</connectionType>
									<basedir>${project.basedir}</basedir>
									<includes>/site/**</includes>
									<skip>${skip.deploy}</skip>
									<workItem>auto deploy</workItem>
									<pushChanges>true</pushChanges>
									<username>g.georgovassilis@gmail.com</username>
								</configuration>
							</execution>
							<execution>
								<id>push-files</id>
								<phase>package</phase>
								<goals>
									<goal>checkin</goal>
								</goals>
								<configuration>
									<connectionType>connection</connectionType>
									<basedir>${project.basedir}</basedir>
									<includes>/site/**</includes>
									<skip>${skip.deploy}</skip>
									<message>auto deploy</message>
									<pushChanges>true</pushChanges>
									<scmVersion>gh-pages</scmVersion>
									<scmVersionType>branch</scmVersionType>
									<username>${sst.git.username}</username>
									<password>${sst.git.password}</password>
									<skip>${skip.deploy}</skip>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<skip>${skip.deploy}</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.8.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>2.8.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.build.directory}</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>${project.basedir}/site</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<forceJavacCompilerUse>true</forceJavacCompilerUse>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
				<configuration>
					<skip>${skip.tests}</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.8.2</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<draftCompile>${gwt.draftCompile}</draftCompile>
					<deploy>${project.build.directory}/deploy</deploy>
					<outputDirectory>${project.basedir}/site</outputDirectory>
					<module>${gwt.module}</module>
					<methodNameDisplayMode>${gwt.methodNameDisplayMode}</methodNameDisplayMode>
					<saveSource>${gwt.saveSource}</saveSource>
					<style>${gwt.style}</style>
					<skip>${skip.gwt}</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<move todir="${project.basedir}/site">
									<fileset
										dir="${project.basedir}/site/superstartrek.superstartrek" />
								</move>
							</tasks>
							<skip>${skip.ant-copy}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.nicoulaj.maven.plugins</groupId>
				<artifactId>checksum-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>checksum-files</id>
						<goals>
							<goal>files</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<fileSets>
								<fileSet>
									<directory>${project.basedir}/site</directory>
									<exclude>*.md5</exclude>
								</fileSet>
							</fileSets>
							<algorithms>MD5</algorithms>
							<shasumSummary>true</shasumSummary>
							<individualFiles>false</individualFiles>
							<shasumSummaryFile>${project.basedir}/site/checksum.sha</shasumSummaryFile>
						</configuration>
					</execution>
					<execution>
						<id>checksum-deployment</id>
						<goals>
							<goal>files</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<fileSets>
								<fileSet>
									<directory>${project.basedir}/site</directory>
									<include>checksum.sha</include>
								</fileSet>
							</fileSets>
							<algorithms>MD5</algorithms>
							<individualFiles>false</individualFiles>
							<shasumSummary>true</shasumSummary>
							<shasumSummaryFile>${project.basedir}/site/package.txt</shasumSummaryFile>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
