<!doctype html>
<html>
<head>
<style>
.hexagonal-menu{
	position:absolute;
	left:400px;
	top:400px;
}
.hexagonal-menu .cell{
	width: 5em;
	height: 5em;
	background-image:url('images/hexagon_filled.svg');
	background-size:cover;
	text-align:center;
	position: absolute;
}
.hexagonal-menu .cell button {
	outline: none;
	border: none;
	background: transparent;
	width: 5em;
	height: 5em;
	margin-top:0.4em;
	background-size:3em 3em;
	background-repeat:no-repeat;
	background-position:center;
}
.hexagonal-menu .cell button img{
	width: 100%;
	height: 100%;
}

#cmd_navigate{
	background-image:url('images/navigation.svg')
}

#cmd_scanSector{
	background-image:url('images/radar.svg')
}

#cmd_firePhasers{
	background-image:url('images/laser.svg')
}

#cmd_fireTorpedos{
	background-image:url('images/torpedo.svg')
}
#cmd_toggleFireAtWill{
	background-image:url('images/fire_at_will.svg')
}
#cmd_computer{
	background-image:url('images/cancel.svg')
}


.expanded .c1{
	margin-left: 4.3em;
	margin-top:2.5em;
	transition:margin 0.5s ease;
}
.expanded .c2{
	margin-left: 0em;
	margin-top:5em;
	transition:margin 0.5s ease;
}
.expanded .c3{
	margin-left: -4.3em;
	margin-top:2.5em;
	transition:margin 0.5s ease;
}

.expanded .c4{
	margin-left: -4.3em;
	margin-top:-2.5em;
	transition:margin 0.5s ease;
}
.expanded .c5{
	margin-left: 0em;
	margin-top:-5em;
	transition:margin 0.5s ease;
}
.expanded .c6{
	margin-left: 4.3em;
	margin-top:-2.5em;
	transition:margin 0.5s ease;
}

</style>
<body>
	<div class="hexagonal-menu expanded">
		<div class="cell c1">
			<button id="cmd_navigate" title="navigate">
			</button>
		</div>
		<div class="cell c2">
			<button id="cmd_scanSector" title="scan sector">
			</button>
		</div>
		<div class="cell c3">
			<button accesskey="p" id="cmd_firePhasers" title="fire phasers">
			</button>
		</div>
		<div class="cell c4">
			<button accesskey="t" id="cmd_fireTorpedos"
				title="fire photon torpedo">
			</button>
		</div>
		<div class="cell c5">
			<button id="cmd_toggleFireAtWill" title="fire at will">
			</button>
		</div>
		<div class="cell c6">
			<button id="cmd_computer" title="Dismiss">
			</button>
		</div>
	</div>
</body>
</html>